<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainPage"
        android:icon="@drawable/boards"
        android:title="@string/main_page" />
    <item
        android:id="@+id/accountPage"
        android:icon="@drawable/account"
        android:title="@string/account" />
    <item
        android:id="@+id/settingsPage"
        android:icon="@drawable/settings"
        android:title="@string/video" />
</menu>
